# next-auth_ベースURL
NEXTAUTH_URL=http://localhost:3000
# next-auth_JWTなどの暗号化シークレット値
NEXTAUTH_SECRET=

# next-auth_Google_OAUTH認証のクライアントID
AUTH_GOOGLE_ID=
# next-auth_Google_OAUTH認証のシークレット値
AUTH_GOOGLE_SECRET=
